#See application-default.properties under src/main/resources for properties that are shared for unit tests and production
#put production only properties here
java.docs.url=${JAVA_DOCS_URL}

# Spring
spring.profiles.active=cloud

spring.datasource.initialize=false

spring.datasource.driver-class-name=org.postgresql.Driver

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30


# accessTokenEndpointUrl=https://<uaa_uri>/oauth/token
# clientId=<clientId>
# clientSecret=<secret>