#properties for running locally or for unit tests
logging.level.root=INFO
logging.level.org.springframework=INFO
#<currentworkingdir>/config/application.properties are local ovverrides to src/main/resources(aka classpath)/application.properties
server.port=9092

spring.profiles.active=local

springfox.documentation.swagger.v2.path=/
java.docs.url=https://github.build.ge.com/pages/adoption/predix-microservice-cf-spring

spring.datasource.url=jdbc:postgresql://3.75.124.49:5432/kmdev
spring.datasource.username:apmuser
spring.datasource.password: apmuser
spring.datasource.initialize: true
spring.datasource.maxActive: 5


# accessTokenEndpointUrl=https://<uaa_uri>/oauth/token
# clientId=<clientId>
# clientSecret=<secret>